0:0:0:0:0:0:0:1 - - [24/Jul/2017:18:53:57 -0500] "GET /BaltimoreCityData HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2017:18:53:58 -0500] "GET /BaltimoreCityData/ HTTP/1.1" 200 9132 http-bio-8080-exec-2 1403
0:0:0:0:0:0:0:1 - - [24/Jul/2017:18:54:05 -0500] "POST /BaltimoreCityData/ShowAllRestaurants HTTP/1.1" 200 512229 http-bio-8080-exec-3 4559
0:0:0:0:0:0:0:1 - - [24/Jul/2017:18:54:09 -0500] "GET /BaltimoreCityData/search?searchParam=pizza HTTP/1.1" 200 5132 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [24/Jul/2017:18:54:18 -0500] "GET /BaltimoreCityData/addRestaurant HTTP/1.1" 200 2579 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [24/Jul/2017:18:54:30 -0500] "POST /BaltimoreCityData/addResult HTTP/1.1" 302 - http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [24/Jul/2017:18:54:31 -0500] "GET /BaltimoreCityData/Datasetloaded HTTP/1.1" 200 8777 http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [24/Jul/2017:18:54:35 -0500] "GET /BaltimoreCityData/search?searchParam=lala HTTP/1.1" 200 203 http-bio-8080-exec-8 1031
0:0:0:0:0:0:0:1 - - [24/Jul/2017:18:54:38 -0500] "GET /BaltimoreCityData/FilterResults?filter-param=Address HTTP/1.1" 200 512420 http-bio-8080-exec-9 812
0:0:0:0:0:0:0:1 - - [24/Jul/2017:18:54:43 -0500] "GET /BaltimoreCityData/FilterResults?filter-param=Neighborhood HTTP/1.1" 200 512420 http-bio-8080-exec-10 680
0:0:0:0:0:0:0:1 - - [24/Jul/2017:18:54:45 -0500] "GET /BaltimoreCityData/FilterResults?filter-param=Zipcode HTTP/1.1" 200 512420 http-bio-8080-exec-10 687
0:0:0:0:0:0:0:1 - - [24/Jul/2017:18:54:49 -0500] "GET /BaltimoreCityData/FilterResults?filter-param=Name HTTP/1.1" 200 512420 http-bio-8080-exec-10 677
